# Configuración del servidor
PORT=3000
WS_PORT=3001
NODE_ENV=development

# Configuración de PostgreSQL
DB_HOST=localhost
DB_PORT=5434
DB_USER=admin
DB_PASSWORD=admin123
DB_NAME=productos_db
DB_MAX_CONNECTIONS=20
